[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_020741AF4E5737374D202020FF0E3B1D-if00
is_non_critical: True
x_offset:-23.48
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
speed: 40
lift_speed: 60
z_settling_time: 100

home_xy_position: 117.5,125
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 500
home_y_before_x: True
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never

contact_max_hotend_temperature: 310

home_gcode_pre_x: LIGHTS_ON
home_gcode_pre_y: LIGHTS_ON

[bed_mesh]
mesh_min: 40,30
mesh_max: 210,210
speed: 500
horizontal_move_z: 1

probe_count: 25,25
move_check_distance: 3

algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 0,0

faulty_region_1_min: 40.0, 30.0
faulty_region_1_max: 47.0, 37.5
faulty_region_2_min: 96.7, 30.0
faulty_region_2_max: 164.3, 45.0
faulty_region_3_min: 198.5, 30.0
faulty_region_3_max: 210.0, 45.0
faulty_region_4_min: 40.0, 90.0
faulty_region_4_max: 52.4, 120
faulty_region_5_min: 89.6, 90.0
faulty_region_5_max: 146.3, 150.0
faulty_region_6_min: 195.8, 105.0
faulty_region_6_max: 210.0, 150.0
faulty_region_7_min: 40.0, 195.0
faulty_region_7_max: 54.2, 210.0
faulty_region_8_min: 96.7, 196.0
faulty_region_8_max: 146.3, 210
# faulty_region_9_min: 89.6, 90.0
# faulty_region_9_max: 146.3, 150.0

[z_tilt]
z_positions: 
    -72.5,-5
    117.5,321
    311.5,-5
points:
    40,20
    140,220
    235,20
speed: 500
horizontal_move_z: 20.0
retries: 8
retry_tolerance: 0.01